apiVersion: v1
kind: ReplicationController
metadata:
  name: promize-miner
spec:
  replicas: 1
  selector:
    app: promize-miner
  template:
    metadata:
      name: promize-miner
      labels:
        app: promize-miner
    spec:
      containers:
      - name: promize-miner
        image: erangaeb/promize-miner:0.1
        env:
          - name: CASSANDRA_HOST
            value: elassandra
          - name: CASSANDRA_PORT
            value: "9042"
          - name: CASSANDRA_KEYSPACE
            value: mystiko
          - name: ELASTIC_CLUSTER
            value: mystiko
          - name: ELASTIC_HOST
            value: elassandra
          - name: ELASTIC_PORT
            value: "9300"
